@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* reset */
*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Project setup */
:root {
    --primary-color: #2FD0CC;
    --secondary-color: #D02F33;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    /* height: 100vh; */
    grid-template-areas: 
        "sidebar header header  header"
        "sidebar main   main    main"
        "sidebar main   main    main"
        "footer  footer footer  footer";
}

.sidebar {
    grid-area: sidebar;
    background-color: var(--primary-color);
    color: #fff;
    gap: 2em;
    justify-items: center;
    padding: 2em;
}

.sidebar ul {
    list-style-type: none;
    padding-bottom: 3em;
}

.sidebar li {
    transition: all 0.4s ease;
}

.sidebar li:hover {
    cursor: pointer;
    color: #C0C0C0;
    opacity:0.6;
    filter: alpha(opacity=60);
}

h1 {
    font-size: 1.5rem;
    font-weight: bold;
    padding-bottom: 1.5em;
}

.logo img {
    fill: #fff;
    width: 2em;
    height: 2em;
    vertical-align: middle;
}

.menu img {
    width: 3em;
    height: 3em;
    fill: #fff;
    vertical-align: middle;
    padding-right: 1em;
}

.header {
    padding: 1.5em 2em;
    grid-area: header;
    z-index: 100;
    box-shadow: 0 10px 6px -6px #777; 
}

.profile,
.greeting {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    margin-bottom: 2em;
    gap: 20px;
}

form img {
    width: 2em;
    height: 2em;
    vertical-align: middle;
}

form input {
    background-color: #e2e8f0;
    border: none;
    outline: none;
    border-radius: 8px;
    padding: .4em;
    width: 30em;
}

form input[type=text]:focus {
    border: 1px solid var(--primary-color)
}

.bell {
    width: 2em;
    height: 2em;
}

.bell:hover {
    animation: shake 0.5s; 
}

@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

.profile-img-sm {
    border-radius: 50%;
    background-color: var(--secondary-color);
    width: 3em;
}

.profile span {
    font-size: 1.5rem;
}

.greeting img{
    border-radius: 50%;
    background-color: var(--secondary-color);
    width: 5em;
    margin-right: 40px;
}

.greeting__profile {
    display: flex;
    align-items: center;
    padding: .5em 1.5em;
}

.greeting p {
    font-size: 1rem;
}

.greeting h3 {
    font-size: 2rem;
}

.greeting .btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: .5em 1.5em;
    border: none;
    border-radius: 15px;
    align-self: center;
}

.greeting .btn:hover {
    cursor: pointer;
    color: #C0C0C0;
    opacity:0.6;
    filter: alpha(opacity=60);
}

.main {
    background-color: #e2e8f0;
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1em 1.5em;
}

.projects {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.projects h2 {
    grid-column: 1 / -1;
    font-size: 1.5rem;
}

.card {
    width: 300px;
    height: 200px;
    padding: 1em;
    background-color: #fff;
    border-radius: 8px;
    display: grid;
    gap: 25px;
    grid-template-rows: 1fr auto 1fr;
    border-left: 3px solid var(--secondary-color);
    box-shadow: 0 10px 6px -6px #777;
}

.card h3 {
    font-size: 1.5rem;
}

.card img {
    width: 1.5em;
    height: 1.5em;
    
}

.card img:hover {
    cursor: pointer;
    opacity:0.6;
    filter: alpha(opacity=60);
}

.card .links {
    justify-self: right;
}

.main__right {
    display: flex;
    flex-direction: column;
}

.main__right .card {
    height: auto;
    border-left: none;
    margin-bottom: 30px;
}

.main__right h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.main__right .card h4 {
    font-size: 1.2rem;
}

.main__right hr {
    border-color: black;
    border-top-width: 2px;
    border-right-width: 0px;
    border-bottom-width: 0px;
    border-left-width: 0px;
}

.trending__person {
    display: flex;
    align-items: center;
    padding: .5em 1.5em;
}

.trending__person img {
    border-radius: 50%;
    width: 3em;
    height: 3em;
    margin-right: 15px;
}

.maxine img{
    background-color: var(--secondary-color);
}

.hair-guy img {
    background-color: yellow;
}

.horrid-henry img {
    background-color: purple;
}

.cow img {
    background-color: greenyellow;
}

.footer {
    grid-area: footer;
    text-align: center;
    font-style: italic;
    padding: 1em 0;
    color: #fff;
    background-color: var(--secondary-color);
}